# NPB

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  RideMateAPI.slnx  render.yaml
RideMateAPI/: Program.cs  RideMateAPI.csproj  RideMateAPI.http  WeatherForecast.cs  appsettings.json
RideMateAPI/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  DebugController.cs  DisputesController.cs  DriverPaymentsController.cs  NotificationsController.cs  ProfileController.cs  ReviewsController.cs  RideSearchController.cs  RidesController.cs  UsersController.cs  VerificationController.cs  WeatherForecastController.cs
RideMateAPI/DTOs/: AuthDtos.cs  BookingDtos.cs  DisputeDtos.cs  NotificationDtos.cs  ProfileDtos.cs  ReviewDtos.cs  RideDtos.cs  UserDtos.cs  VerificationDtos.cs
RideMateAPI/Data/: RideMateDbContext.cs  RideMateDbContextFactory.cs
RideMateAPI/Infrastructure/: PostgresConnectionString.cs  ProblemDetailsExceptionHandler.cs
RideMateAPI/Mapping/: RideMateMappingProfile.cs
RideMateAPI/Middleware/: SlowRequestMiddleware.cs
RideMateAPI/Migrations/: 20260610140001_Initial.Designer.cs  20260610140001_Initial.cs  20260611094101_SeedAdmin.Designer.cs  20260611094101_SeedAdmin.cs  20260611124252_Rides.Designer.cs  20260611124252_Rides.cs  20260612080530_LOt.Designer.cs  20260612080530_LOt.cs  20260612163500_AddBookingNote.cs  20260612174500_AddPaymentRefundDetails.cs  20260612220340_AddRefreshTokens.Designer.cs  20260612220340_AddRefreshTokens.cs  20260613101500_RequeuePassengerIdentityApprovals.cs  20260613103000_NormalizeOneTimeRideSeatCounters.cs  RideMateDbContextModelSnapshot.cs
RideMateAPI/Models/: Booking.cs  Dispute.cs  DriverVerificationDocument.cs  Enums.cs  Notification.cs  Payment.cs  RefreshToken.cs  (+6 more)
(+70 files in other folders)
